<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.ToggleButton?>


<GridPane styleClass="background" stylesheets="/styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.baydev.hueemulator.ui.MainController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Close"/>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Log">
                            <items>
                                <CheckMenuItem fx:id="menuLogGet" mnemonicParsing="false"
                                               onAction="#handleOnMenuLogAction" selected="true" text="GET"/>
                                <CheckMenuItem fx:id="menuLogPost" mnemonicParsing="false"
                                               onAction="#handleOnMenuLogAction" selected="true" text="POST"/>
                                <CheckMenuItem fx:id="menuLogPut" mnemonicParsing="false"
                                               onAction="#handleOnMenuLogAction" selected="true" text="PUT"/>
                                <CheckMenuItem fx:id="menuLogDelete" mnemonicParsing="false"
                                               onAction="#handleOnMenuLogAction" selected="true" text="DELETE"/>

                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <ToolBar>
                    <items>


                        <ChoiceBox fx:id="choiceIP" minWidth="140.0" prefWidth="140.0"/>
                        <TextField fx:id="port" accessibleText="Port" prefWidth="60.0" promptText="Port" text="80"/>
                        <ToggleButton fx:id="btnToggleConnect" mnemonicParsing="false"
                                    styleClass="toggle-button"/>
                        <Button fx:id="btnBridgeListening" mnemonicParsing="false" onAction="#handleOnLinkButtonAction"
                                text="Bridge Listening"/>
                        <Button fx:id="btnCloseApp" mnemonicParsing="false" onAction="#handleOnButtonCloseAction"
                                text="Close"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
        <AnchorPane fx:id="anchorContent" minHeight="600.0" prefWidth="1024.0" GridPane.rowIndex="1">
            <children>
                <ListView fx:id="listLog" editable="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
        <ToolBar GridPane.rowIndex="2">
            <items>
                <Button fx:id="btnLog" mnemonicParsing="false" onAction="#handleOnLogButtonAction" text="Log"/>
                <Button fx:id="btnBulps" mnemonicParsing="false" onAction="#handleOnBulpsButtonAction" text="Bulps"/>
                <Button fx:id="btnGroups" mnemonicParsing="false" onAction="#handleOnGroupsButtonAction" text="Groups"/>
                <Button fx:id="btnScenes" mnemonicParsing="false" onAction="#handleOnScenesButtonAction" text="Scenes"/>
                <Button fx:id="btnSchedules" mnemonicParsing="false" onAction="#handleOnSchedulesButtonAction"
                        text="Schedules"/>
                <Button fx:id="btnSensors" mnemonicParsing="false" onAction="#handleOnSensorsButtonAction"
                        text="Sensors"/>
                <Button fx:id="btnRules" mnemonicParsing="false" onAction="#handleOnRulesButtonAction" text="Rules"/>
                <Button fx:id="btnResourceLinks" mnemonicParsing="false" onAction="#handleOnResourceLinksButtonAction"
                        text="Resources"/>

            </items>
        </ToolBar>
    </children>
</GridPane>
